<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema Eleitoral</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <style>
    .m-table {
      border-radius: 15px;
      padding: 15px;
      background-color: white;
      width: fit-content;
    }

    body {
      background-image: linear-gradient(125deg, #a72879, #064497);
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: left top;
      height: 100%;
    }

    html {
      height: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }



    a:hover {
      text-decoration: underline;
      color: white;
    }

    h1 {
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #5543ca;
    }

    li {
      list-style: none;
      margin-left: 10px;
      margin-top: 10px;
    }

    .m-table {
      border-radius: 15px;
      padding: 15px;
      background-color: white;
      max-width: 100%;
    }

    .tg {
      overflow: auto;
      max-height: 50vh;
      width: fit-content;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">


      <div class="collapse navbar-collapse flex-wrap d-flex align-items-center justify-content-center"
        id="navbarNavDropdown">
        <li class="nav-item active" style="">
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/candidatura">Candidaturas</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/ficha_limpa">Indivíduos Ficha-Limpa</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/doacao_pj">Doações de empresas</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/individuo">Individuos</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/individuo_juridico">Empresas</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/partido">Partidos</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/processo_judicial">Processos Judiciais</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/candidato">Candidatos</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/localidade">Localidades</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/cargo">Cargos</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/doacao_pf">Doações de Indivíduos</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/doacao_pj">Doações de Empresas</a>
          </button>
        </li>
        <li class="nav-item active">
          <button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="submit">
            <a href="/participante_equipe_apoio">Equipes de apoio à candidatura</a>
          </button>
        </li>
        </ul>
      </div>
    </nav>
  </header>

  <container-fluid>
    <container class="container">
      <h1 class="d-flex justify-content-center mt-5">Eleições</h1>
      <div class="d-flex justify-content-center">
        <div class="d-flex flex-row d-flex justify-content-center m-3 m-table">
          <div class="tg flex-column align-items-center m-4">
            {%block table%}{%endblock%}
          </div>
        </div>
      </div>

    </container>
  </container-fluid>


  <!-- JavaScript -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>